name:                hDHT
version:             0.1
-- synopsis:            
-- description:         
-- license:             
-- license-file:        LICENSE
author:              Greg Skoczek
maintainer:          gregory.skoczek@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     DHT.Node
                     , DHT.Bencode
                     , DHT.KBucket
  default-extensions:  OverloadedStrings
  build-depends:       base >=4.7 && <4.8
                     , bytestring >=0.10.4.0
                     , containers >=0.5.5.1
                     , parsec >=3.1.5
  default-language:    Haskell2010

Test-suite reference
  main-is:             TestMain.hs
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  default-extensions:  OverloadedStrings
  build-depends:       base
                     , hDHT 
                     , HUnit
                     , QuickCheck
                     , test-framework
                     , test-framework-quickcheck2
                     , test-framework-hunit
                     , testpack >=2.1.2.1
                     , bytestring >= 0.10.4.0
                     , containers >=0.5.5.1
  default-language:    Haskell2010
