-- Initial hDHT.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                hDHT
version:             0.1
-- synopsis:            
-- description:         
-- license:             
-- license-file:        LICENSE
author:              Greg Skoczek
maintainer:          gregory.skoczek@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable hDHT
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  default-extensions:  OverloadedStrings
  build-depends:       base >=4.7 && <4.8
  hs-source-dirs:      ./
  default-language:    Haskell2010

Test-suite reference
  type:                exitcode-stdio-1.0
  main-is:             test/Main.hs
  build-depends:       base >=4.7 && <4.8
                     , HUnit
                     , QuickCheck
                     , test-framework
                     , test-framework-quickcheck2
                     , test-framework-hunit
  hs-source-dirs:      ./ test
  default-language:    Haskell2010
